0 
33
+itf+/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mxllcflags=
-Xvcs_run_simv=1
-debug_access+all
-gen_obj
-nc
-picarchive
-q
-sverilog
-sverilog
-top
/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs1
tb_top
huff_enc.sv
huff_enc_tb.sv
71
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
https_proxy=http://proximus.ece.cmu.edu:3128/
http_proxy=http://proximus.ece.cmu.edu:3128/
ftp_proxy=http://proximus.ece.cmu.edu:3128/
_CE_M=
_CE_CONDA=
XDG_SESSION_ID=2141
XDG_RUNTIME_DIR=/run/user/2687578
XDG_DATA_DIRS=/afs/ece.cmu.edu/usr/araghave/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/2687578/vscode-ipc-02837aab-7d64-4404-907d-b8750c6ee66b.sock
VSCODE_GIT_IPC_HANDLE=/run/user/2687578/vscode-git-d6149a53c7.sock
VSCODE_GIT_ASKPASS_NODE=/afs/ece.cmu.edu/usr/araghave/.vscode-server/bin/704ed70d4fd1c6bd6342c436f1ede30d1cff4710/node
VSCODE_GIT_ASKPASS_MAIN=/afs/ece.cmu.edu/usr/araghave/.vscode-server/bin/704ed70d4fd1c6bd6342c436f1ede30d1cff4710/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64
TERM_PROGRAM_VERSION=1.77.3
TERM_PROGRAM=vscode
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation/syn
SYNOPSYS_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation
SYNOPSYS=/afs/ece/support/synopsys
SSH_CONNECTION=172.31.65.38 55209 172.19.136.224 22
SSH_CLIENT=172.31.65.38 55209 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QUARTUS_64BIT=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2687578
KDEDIRS=/usr
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
HISTCONTROL=ignoredups
GIT_ASKPASS=/afs/ece.cmu.edu/usr/araghave/.vscode-server/bin/704ed70d4fd1c6bd6342c436f1ede30d1cff4710/extensions/git/dist/askpass.sh
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
CVS_RSH=ssh
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/afs/ece.cmu.edu/usr/araghave/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/afs/ece.cmu.edu/usr/araghave/anaconda3
CONDA_EXE=/afs/ece.cmu.edu/usr/araghave/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AKLOG=/usr/bin/aklog
0
0
3
1682300910 huff_enc_tb.sv
1682300951 huff_enc.sv
1654052745 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
1682300960 simv.daidir
-1 partitionlib
