========================
UNMAE -a information is:
========================

Linux ece-gui-007.ece.local.cmu.edu 3.10.0-1160.62.1.el7.x86_64 #1 SMP Wed Mar 23 09:04:02 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

T-2022.06_Full64   Linux x86_64   Date of build: May 31 2022 20:53:03

=========================
which dve information is:
=========================

/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve

=========================
which vcs information is:
=========================

/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs

=========================
PWD information is:
=========================

/afs/ece.cmu.edu/usr/araghave/18624/project/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : T-2022.06
machine name = ece-gui-007.ece.local.cmu.edu 
machine type = linux64 
machine os = Linux 3.10.0-1160.62.1.el7.x86_64  
The FLEXlm host ID of this machine is "005056a8b72d"
Compiler version = VCS T-2022.06_Full64
VCS Build Date = May 31 2022 20:26:29
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

MARCH=linux64
XDG_SESSION_ID=49118
HOSTNAME=ece-gui-007.ece.local.cmu.edu
UNAME=/bin/uname
SELINUX_ROLE_REQUESTED=
SCRNAME=vcs
VCS_DEPTH=0
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=172.31.73.75 51330 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
VCS_TARGET_ARCH=linux64
FASTX_SESSION_DIR=/var/db/fastx3/sessions/araghave/FX3-77b23119594d77897eec174a765f1dc2
WINDOWID=4194338
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
LC_ALL=C
SNPS_VCS_INTERNAL_ROOT_PID=6650
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
QT_GRAPHICSSYSTEM_CHECKED=1
USER=araghave
XTERM_SHELL=/bin/bash
http_proxy=http://proximus.ece.cmu.edu:3128/
LD_LIBRARY_PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib::/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SPECMAN_OUTPUT_TO_TTY=1
SCRIPT_NAME=vcs
SYNOPSYS_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation
VCS_MX_HOME_INTERNAL=1
SSH_AUTH_SOCK=/tmp/FastX-77b23119594d77897eec174a765f1dc2/agent.24199
SNPS_VCS_CLANG_PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/clang
ftp_proxy=http://proximus.ece.cmu.edu:3128/
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
CMD=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin/dve_error.exe
VCS_USER_OPTIONS=-sverilog -R -top tb_top -debug_access+all huff_enc.sv -gui
MDB_SIM_ARGS=-simwarn
OVA_UUM=0
MAIL=/var/spool/mail/araghave
PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:.:/usr/lib64/qt-3.3/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
FASTX_SESSION_ID=77b23119594d77897eec174a765f1dc2
FLEXLM_BORROWFILE=/afs/andrew.cmu.edu/usr2/araghave/.ece-gui-007.ece.local.cmu.edu-borrow.txt
_=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve_report
SNPS_VCS_INTERNAL_CURR_PID=6650
PWD=/afs/ece.cmu.edu/usr/araghave/18624/project/DVEfiles
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
TCLLIBPATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/lib/tcl8.4 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/snps_tcl
SNPS_VCS_INTERNAL_MEMPRELOAD_USE_LIBC=1
SNPS_INTERNAL_VCS_LINUX_OS=linux
DVE_AUXX_GUI=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
binpath=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin
VMR_MODE_FLAG=32
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=:/afs/ece/support/synopsys/license.dat
SYNOPSYS=/afs/ece/support/synopsys
https_proxy=http://proximus.ece.cmu.edu:3128/
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
KRB5CCNAME=/tmp/krb5cc_2687578_GRHu72
XTERM_VERSION=X.Org 7.6.0(295)
XTERM_LOCALE=C
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
DVE=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve
VCS_ARG_ADDED_FOR_TMP=1
SNPS_VCS_TMPDIR=/tmp/vcs_20230323134306_6650
VCS_LIC_EXPIRE_WARNING=0
SHLVL=7
HOME=/afs/ece.cmu.edu/usr/araghave
VCS_EXEC_DONE=1
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
VCS_COM=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs1
LOGNAME=araghave
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
SNPS_VCS_INTERNAL_ROOT_START_TIME=1679578986.271041969
SSH_CONNECTION=172.31.73.75 51330 172.19.136.138 22
XDG_DATA_DIRS=/afs/ece.cmu.edu/usr/araghave/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation/syn
sysc_uni_pwd=/afs/ece.cmu.edu/usr/araghave/18624/project
XDG_RUNTIME_DIR=/run/user/2687578
DISPLAY=ece-gui-007.ece.local.cmu.edu:107
VCS_ARCH=linux64
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
TOOL_HOME=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64
AKLOG=/usr/bin/aklog
XAUTHORITY=/var/db/fastx3/sessions/araghave/FX3-77b23119594d77897eec174a765f1dc2/authority
DVE_SIM_SELECT_LOOP=on
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=ece-gui-007.ece.local.cmu.edu
FULL_DVEfiles=/afs/ece.cmu.edu/usr/araghave/18624/project/DVEfiles
MESSAGE=/afs/ece.cmu.edu/usr/araghave/18624/project/DVEfiles/env.txt
CUR_PWD=/afs/ece.cmu.edu/usr/araghave/18624/project/DVEfiles

