#! /afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-95-gda1cefe8e)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/afs/club.cc.cmu.edu/projects/stuco-open-eda/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7f452f255b70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7f452f255d00 .scope module, "huff_encoder" "huff_encoder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 12 "io_in";
    .port_info 3 /OUTPUT 12 "io_out";
v0x7f452f2f4ac0_0 .var "a", 2 0;
v0x7f452f2f4ba0_0 .var "b", 2 0;
v0x7f452f2f4c80_0 .var "c", 2 0;
v0x7f452f2f4d40_0 .var "character", 14 0;
o0x7f452da2e678 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f452f2f4e20_0 .net "clk", 0 0, o0x7f452da2e678;  0 drivers
v0x7f452f2f4f10_0 .var "count", 1 0;
v0x7f452f2f4fd0_0 .var "data_in", 23 0;
v0x7f452f2f5090_0 .var "done", 0 0;
v0x7f452f2f5130_0 .var "encoded_mask", 8 0;
v0x7f452f2f52a0_0 .var "encoded_value", 8 0;
v0x7f452f2f5380 .array "encoded_value_h", 5 0, 2 0;
v0x7f452f2f5440_0 .var "encoded_value_l", 2 0;
v0x7f452f2f5520_0 .var "encoded_value_r", 2 0;
v0x7f452f2f5600_0 .var "even_idx", 3 0;
v0x7f452f2f56e0_0 .var "freq_in", 8 0;
v0x7f452f2f57a0 .array "huff_tree", 5 0, 19 0;
v0x7f452f2f5840_0 .var "in_huff_tree", 56 0;
v0x7f452f2f5930_0 .net "initial_node", 56 0, v0x7f452f2f10f0_0;  1 drivers
o0x7f452da2e9d8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f452f2f5a00_0 .net "io_in", 11 0, o0x7f452da2e9d8;  0 drivers
v0x7f452f2f5ac0_0 .var "io_out", 11 0;
v0x7f452f2f5ba0_0 .var "is_n_odd", 0 0;
v0x7f452f2f5c60_0 .net "merged_node", 18 0, L_0x7f452f2f6ac0;  1 drivers
v0x7f452f2f5d50_0 .var "odd_idx", 3 0;
v0x7f452f2f5e10_0 .net "out_huff_tree", 75 0, L_0x7f452f2f6140;  1 drivers
o0x7f452da2eac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f452f2f5ef0_0 .net "reset", 0 0, o0x7f452da2eac8;  0 drivers
v0x7f452f2f5fb0_0 .var "state", 2 0;
L_0x7f452f2f6140 .part/pv v0x7f452f2f48a0_0, 19, 57, 76;
L_0x7f452f2f6d40 .part L_0x7f452f2f6140, 57, 19;
L_0x7f452f2f6de0 .part L_0x7f452f2f6140, 38, 19;
S_0x7f452f2bd550 .scope module, "freq_calc_ins" "freq_calc" 3 33, 3 186 0, S_0x7f452f255d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "data_in";
    .port_info 1 /INPUT 9 "freq_in";
    .port_info 2 /OUTPUT 57 "node";
v0x7f452f2c00b0_0 .net "data_in", 23 0, v0x7f452f2f4fd0_0;  1 drivers
v0x7f452f2c0620_0 .net "freq_in", 8 0, v0x7f452f2f56e0_0;  1 drivers
v0x7f452f2f10f0_0 .var "node", 56 0;
E_0x7f452f2b2bf0 .event anyedge, v0x7f452f2c00b0_0, v0x7f452f2c0620_0;
S_0x7f452f2bd780 .scope begin, "sv2v_autoblock_1" "sv2v_autoblock_1" 3 194, 3 194 0, S_0x7f452f2bd550;
 .timescale -9 -12;
v0x7f452f2c0b50_0 .var/s "i", 31 0;
S_0x7f452f2f1230 .scope begin, "huffman_enc" "huffman_enc" 3 48, 3 48 0, S_0x7f452f255d00;
 .timescale -9 -12;
S_0x7f452f2f1410 .scope begin, "sv2v_autoblock_1" "sv2v_autoblock_1" 3 55, 3 55 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f15f0_0 .var/s "i", 31 0;
S_0x7f452f2f16f0 .scope begin, "sv2v_autoblock_2" "sv2v_autoblock_2" 3 69, 3 69 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f18f0_0 .var/s "i", 31 0;
S_0x7f452f2f19d0 .scope begin, "sv2v_autoblock_3" "sv2v_autoblock_3" 3 97, 3 97 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f1bb0_0 .var/s "i", 31 0;
S_0x7f452f2f1c90 .scope begin, "sv2v_autoblock_4" "sv2v_autoblock_4" 3 129, 3 129 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f2170_0 .var/s "l", 31 0;
S_0x7f452f2f1e70 .scope begin, "sv2v_autoblock_5" "sv2v_autoblock_5" 3 132, 3 132 0, S_0x7f452f2f1c90;
 .timescale -9 -12;
v0x7f452f2f2070_0 .var/s "n", 31 0;
S_0x7f452f2f2270 .scope begin, "sv2v_autoblock_6" "sv2v_autoblock_6" 3 139, 3 139 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f24a0_0 .var/s "n", 31 0;
S_0x7f452f2f25a0 .scope begin, "sv2v_autoblock_7" "sv2v_autoblock_7" 3 147, 3 147 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f2780_0 .var/s "n", 31 0;
S_0x7f452f2f2880 .scope begin, "sv2v_autoblock_8" "sv2v_autoblock_8" 3 160, 3 160 0, S_0x7f452f2f1230;
 .timescale -9 -12;
v0x7f452f2f2d60_0 .var/i "i", 31 0;
S_0x7f452f2f2a60 .scope begin, "sv2v_autoblock_9" "sv2v_autoblock_9" 3 163, 3 163 0, S_0x7f452f2f2880;
 .timescale -9 -12;
v0x7f452f2f2c60_0 .var/s "n", 31 0;
S_0x7f452f2f2e60 .scope module, "merge_nodes_ins" "merge_nodes" 3 43, 3 236 0, S_0x7f452f255d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "min_node";
    .port_info 1 /INPUT 19 "second_min_node";
    .port_info 2 /OUTPUT 19 "merged_node";
v0x7f452f2f3090_0 .net *"_ivl_11", 2 0, L_0x7f452f2f65a0;  1 drivers
v0x7f452f2f3190_0 .net *"_ivl_13", 2 0, L_0x7f452f2f66c0;  1 drivers
v0x7f452f2f3270_0 .net *"_ivl_14", 2 0, L_0x7f452f2f67b0;  1 drivers
v0x7f452f2f3330_0 .net *"_ivl_19", 4 0, L_0x7f452f2f6930;  1 drivers
v0x7f452f2f3410_0 .net *"_ivl_23", 4 0, L_0x7f452f2f69d0;  1 drivers
L_0x7f452d9e5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f452f2f3540_0 .net/2u *"_ivl_27", 0 0, L_0x7f452d9e5018;  1 drivers
v0x7f452f2f3620_0 .net *"_ivl_3", 4 0, L_0x7f452f2f6210;  1 drivers
v0x7f452f2f3700_0 .net *"_ivl_5", 4 0, L_0x7f452f2f6310;  1 drivers
v0x7f452f2f37e0_0 .net *"_ivl_6", 4 0, L_0x7f452f2f6410;  1 drivers
v0x7f452f2f38c0_0 .net "merged_node", 18 0, L_0x7f452f2f6ac0;  alias, 1 drivers
v0x7f452f2f39a0_0 .net "min_node", 18 0, L_0x7f452f2f6d40;  1 drivers
v0x7f452f2f3a80_0 .net "second_min_node", 18 0, L_0x7f452f2f6de0;  1 drivers
L_0x7f452f2f6210 .part L_0x7f452f2f6d40, 14, 5;
L_0x7f452f2f6310 .part L_0x7f452f2f6de0, 14, 5;
L_0x7f452f2f6410 .arith/sum 5, L_0x7f452f2f6210, L_0x7f452f2f6310;
L_0x7f452f2f65a0 .part L_0x7f452f2f6d40, 11, 3;
L_0x7f452f2f66c0 .part L_0x7f452f2f6de0, 11, 3;
L_0x7f452f2f67b0 .arith/sum 3, L_0x7f452f2f65a0, L_0x7f452f2f66c0;
L_0x7f452f2f6930 .part L_0x7f452f2f6d40, 14, 5;
L_0x7f452f2f69d0 .part L_0x7f452f2f6de0, 14, 5;
LS_0x7f452f2f6ac0_0_0 .concat8 [ 5 5 1 3], L_0x7f452f2f69d0, L_0x7f452f2f6930, L_0x7f452d9e5018, L_0x7f452f2f67b0;
LS_0x7f452f2f6ac0_0_4 .concat8 [ 5 0 0 0], L_0x7f452f2f6410;
L_0x7f452f2f6ac0 .concat8 [ 14 5 0 0], LS_0x7f452f2f6ac0_0_0, LS_0x7f452f2f6ac0_0_4;
S_0x7f452f2f3be0 .scope module, "node_sorter_ins" "node_sorter" 3 38, 3 206 0, S_0x7f452f255d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 57 "input_node";
    .port_info 2 /OUTPUT 57 "output_node";
v0x7f452f2f46e0_0 .net "clk", 0 0, o0x7f452da2e678;  alias, 0 drivers
v0x7f452f2f47c0_0 .net "input_node", 56 0, v0x7f452f2f5840_0;  1 drivers
v0x7f452f2f48a0_0 .var "output_node", 56 0;
v0x7f452f2f4960_0 .var "temp_node", 18 0;
E_0x7f452f2b2f70 .event posedge, v0x7f452f2f46e0_0;
S_0x7f452f2f3e00 .scope begin, "sv2v_autoblock_1" "sv2v_autoblock_1" 3 216, 3 216 0, S_0x7f452f2f3be0;
 .timescale -9 -12;
v0x7f452f2f4000_0 .var/s "i", 31 0;
S_0x7f452f2f4100 .scope begin, "sv2v_autoblock_2" "sv2v_autoblock_2" 3 221, 3 221 0, S_0x7f452f2f3be0;
 .timescale -9 -12;
v0x7f452f2f45e0_0 .var/s "j", 31 0;
S_0x7f452f2f4300 .scope begin, "sv2v_autoblock_3" "sv2v_autoblock_3" 3 224, 3 224 0, S_0x7f452f2f4100;
 .timescale -9 -12;
v0x7f452f2f44e0_0 .var/s "k", 31 0;
    .scope S_0x7f452f2bd550;
T_0 ;
    %wait E_0x7f452f2b2bf0;
    %fork t_1, S_0x7f452f2bd780;
    %jmp t_0;
    .scope S_0x7f452f2bd780;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2c0b50_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x7f452f2c0b50_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7f452f2c00b0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 19, 0, 32;
    %addi 18, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f10f0_0, 4, 5;
    %load/vec4 v0x7f452f2c0620_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 3, 0, 32;
    %part/s 3;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f10f0_0, 4, 3;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 19, 0, 32;
    %addi 9, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f10f0_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 19, 0, 32;
    %addi 4, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f10f0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2c0b50_0;
    %sub;
    %muli 19, 0, 32;
    %addi 10, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f10f0_0, 4, 1;
T_0.2 ; for-loop step statement
    %load/vec4 v0x7f452f2c0b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2c0b50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .scope S_0x7f452f2bd550;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f452f2f3be0;
T_1 ;
    %wait E_0x7f452f2b2f70;
    %fork t_3, S_0x7f452f2f3e00;
    %jmp t_2;
    .scope S_0x7f452f2f3e00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f4000_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x7f452f2f4000_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7f452f2f47c0_0;
    %store/vec4 v0x7f452f2f48a0_0, 0, 57;
T_1.2 ; for-loop step statement
    %load/vec4 v0x7f452f2f4000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f4000_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f3be0;
t_2 %join;
    %fork t_5, S_0x7f452f2f4100;
    %jmp t_4;
    .scope S_0x7f452f2f4100;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f45e0_0, 0, 32;
T_1.3 ; Top of for-loop 
    %load/vec4 v0x7f452f2f45e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.4, 5;
    %fork t_7, S_0x7f452f2f4300;
    %jmp t_6;
    .scope S_0x7f452f2f4300;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f44e0_0, 0, 32;
T_1.6 ; Top of for-loop 
    %load/vec4 v0x7f452f2f44e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %part/s 3;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %part/s 3;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.12, 4;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %sub;
    %muli 19, 0, 32;
    %addi 18, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %part/s 5;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 18, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %part/s 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/1 T_1.11, 8;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %part/s 3;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %part/s 3;
    %cmp/u;
    %flag_or 8, 5;
T_1.11;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %sub;
    %muli 19, 0, 32;
    %part/s 19;
    %store/vec4 v0x7f452f2f4960_0, 0, 19;
    %load/vec4 v0x7f452f2f48a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %sub;
    %muli 19, 0, 32;
    %part/s 19;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %sub;
    %muli 19, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f48a0_0, 4, 19;
    %load/vec4 v0x7f452f2f4960_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %sub;
    %muli 19, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f48a0_0, 4, 19;
T_1.9 ;
T_1.8 ; for-loop step statement
    %load/vec4 v0x7f452f2f44e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f44e0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f4100;
t_6 %join;
T_1.5 ; for-loop step statement
    %load/vec4 v0x7f452f2f45e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f45e0_0, 0, 32;
    %jmp T_1.3;
T_1.4 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f3be0;
t_4 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f452f255d00;
T_2 ;
    %wait E_0x7f452f2b2f70;
    %fork t_9, S_0x7f452f2f1230;
    %jmp t_8;
    .scope S_0x7f452f2f1230;
t_9 ;
    %load/vec4 v0x7f452f2f5ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f452f2f4ac0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f452f2f4ba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f452f2f4c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f452f2f5090_0, 0, 1;
    %fork t_11, S_0x7f452f2f1410;
    %jmp t_10;
    .scope S_0x7f452f2f1410;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f15f0_0, 0, 32;
T_2.2 ; Top of for-loop 
    %load/vec4 v0x7f452f2f15f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f52a0_0, 4, 3;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5130_0, 4, 3;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 18, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 13, 0, 32;
    %pad/s 34;
    %subi 2, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 3;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 10, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 1;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 9, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 19, 0, 32;
    %addi 4, 0, 32;
    %pad/s 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f15f0_0;
    %sub;
    %muli 5, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f4d40_0, 4, 5;
T_2.4 ; for-loop step statement
    %load/vec4 v0x7f452f2f15f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f15f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_10 %join;
    %fork t_13, S_0x7f452f2f16f0;
    %jmp t_12;
    .scope S_0x7f452f2f16f0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f18f0_0, 0, 32;
T_2.5 ; Top of for-loop 
    %load/vec4 v0x7f452f2f18f0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.6, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %store/vec4a v0x7f452f2f5380, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 15, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 14, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 9, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v0x7f452f2f18f0_0;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
T_2.7 ; for-loop step statement
    %load/vec4 v0x7f452f2f18f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f18f0_0, 0, 32;
    %jmp T_2.5;
T_2.6 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_12 %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f452f2f5440_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f452f2f5520_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f452f2f5ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f452f2f5fb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f452f2f5090_0, 0, 1;
    %load/vec4 v0x7f452f2f5a00_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f4c80_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x7f452f2f4fd0_0, 4, 5;
    %load/vec4 v0x7f452f2f5a00_0;
    %parti/s 3, 8, 5;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f4c80_0;
    %pad/u 32;
    %sub;
    %muli 3, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x7f452f2f56e0_0, 4, 5;
    %load/vec4 v0x7f452f2f4c80_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f452f2f4c80_0, 0;
    %load/vec4 v0x7f452f2f4c80_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.17, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f452f2f4f10_0, 0, 2;
    %fork t_15, S_0x7f452f2f19d0;
    %jmp t_14;
    .scope S_0x7f452f2f19d0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f1bb0_0, 0, 32;
T_2.19 ; Top of for-loop 
    %load/vec4 v0x7f452f2f1bb0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.20, 5;
    %load/vec4 v0x7f452f2f5930_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f1bb0_0;
    %sub;
    %muli 19, 0, 32;
    %part/s 19;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f1bb0_0;
    %sub;
    %muli 19, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5840_0, 4, 19;
T_2.21 ; for-loop step statement
    %load/vec4 v0x7f452f2f1bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f1bb0_0, 0, 32;
    %jmp T_2.19;
T_2.20 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_14 %join;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.11 ;
    %load/vec4 v0x7f452f2f5c60_0;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f452f2f5840_0, 4, 19;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 38, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f452f2f5840_0, 4, 38;
    %load/vec4 v0x7f452f2f4f10_0;
    %subi 1, 0, 2;
    %store/vec4 v0x7f452f2f4f10_0, 0, 2;
    %load/vec4 v0x7f452f2f4f10_0;
    %pad/u 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7f452f2f5600_0, 0, 4;
    %load/vec4 v0x7f452f2f5600_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7f452f2f5d50_0, 0, 4;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 71, 8;
    %ix/getv 4, v0x7f452f2f5600_0;
    %flag_mov 8, 4;
    %ix/load 5, 15, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 52, 7;
    %ix/getv 4, v0x7f452f2f5d50_0;
    %flag_mov 8, 4;
    %ix/load 5, 15, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 1, 67, 8;
    %ix/getv 4, v0x7f452f2f5600_0;
    %flag_mov 8, 4;
    %ix/load 5, 14, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 1, 48, 7;
    %ix/getv 4, v0x7f452f2f5d50_0;
    %flag_mov 8, 4;
    %ix/load 5, 14, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 62, 7;
    %ix/getv 4, v0x7f452f2f5600_0;
    %flag_mov 8, 4;
    %ix/load 5, 9, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 43, 7;
    %ix/getv 4, v0x7f452f2f5d50_0;
    %flag_mov 8, 4;
    %ix/load 5, 9, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 57, 7;
    %ix/getv 4, v0x7f452f2f5600_0;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 38, 7;
    %ix/getv 4, v0x7f452f2f5d50_0;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 71, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 15, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 1, 67, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 14, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 62, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 9, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f5e10_0;
    %parti/s 5, 57, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
    %load/vec4 v0x7f452f2f4f10_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7f452f2f4f10_0;
    %parti/s 1, 1, 2;
    %or;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
T_2.23 ;
    %jmp T_2.16;
T_2.12 ;
    %fork t_17, S_0x7f452f2f1c90;
    %jmp t_16;
    .scope S_0x7f452f2f1c90;
t_17 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f452f2f2170_0, 0, 32;
T_2.24 ; Top of for-loop 
    %load/vec4 v0x7f452f2f2170_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.25, 5;
    %fork t_19, S_0x7f452f2f1e70;
    %jmp t_18;
    .scope S_0x7f452f2f1e70;
t_19 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f452f2f2070_0, 0, 32;
T_2.27 ; Top of for-loop 
    %load/vec4 v0x7f452f2f2070_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.28, 5;
    %ix/getv/s 4, v0x7f452f2f2070_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.32, 4;
    %ix/getv/s 4, v0x7f452f2f2070_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 9, 5;
    %ix/getv/s 4, v0x7f452f2f2170_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_2.33, 4;
    %ix/getv/s 4, v0x7f452f2f2070_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 4, 4;
    %ix/getv/s 4, v0x7f452f2f2170_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.33;
    %and;
T_2.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %load/vec4 v0x7f452f2f2070_0;
    %pad/s 2;
    %ix/getv/s 4, v0x7f452f2f2170_0;
    %flag_mov 8, 4;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
T_2.30 ;
T_2.29 ; for-loop step statement
    %load/vec4 v0x7f452f2f2070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f2070_0, 0, 32;
    %jmp T_2.27;
T_2.28 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1c90;
t_18 %join;
T_2.26 ; for-loop step statement
    %load/vec4 v0x7f452f2f2170_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7f452f2f2170_0, 0, 32;
    %jmp T_2.24;
T_2.25 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_16 %join;
    %fork t_21, S_0x7f452f2f2270;
    %jmp t_20;
    .scope S_0x7f452f2f2270;
t_21 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f452f2f24a0_0, 0, 32;
T_2.34 ; Top of for-loop 
    %load/vec4 v0x7f452f2f24a0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.35, 5;
    %ix/getv/s 5, v0x7f452f2f24a0_0;
    %load/vec4a v0x7f452f2f57a0, 5;
    %parti/s 2, 2, 3;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 2, 0, 2;
    %addi 1, 0, 2;
    %ix/getv/s 4, v0x7f452f2f24a0_0;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f57a0, 4, 5;
T_2.36 ; for-loop step statement
    %load/vec4 v0x7f452f2f24a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f24a0_0, 0, 32;
    %jmp T_2.34;
T_2.35 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_20 %join;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.13 ;
    %fork t_23, S_0x7f452f2f25a0;
    %jmp t_22;
    .scope S_0x7f452f2f25a0;
t_23 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f452f2f2780_0, 0, 32;
T_2.37 ; Top of for-loop 
    %load/vec4 v0x7f452f2f2780_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.38, 5;
    %ix/getv/s 5, v0x7f452f2f2780_0;
    %load/vec4a v0x7f452f2f57a0, 5;
    %parti/s 2, 2, 3;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7f452f2f5380, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7f452f2f5440_0, 0, 3;
    %ix/getv/s 5, v0x7f452f2f2780_0;
    %load/vec4a v0x7f452f2f57a0, 5;
    %parti/s 2, 2, 3;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7f452f2f5380, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 1, 0, 3;
    %or;
    %store/vec4 v0x7f452f2f5520_0, 0, 3;
    %load/vec4 v0x7f452f2f2780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7f452f2f5ba0_0, 0, 1;
    %ix/getv/s 4, v0x7f452f2f2780_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 2, 2, 3;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.40, 4;
    %load/vec4 v0x7f452f2f5ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.42, 8;
    %load/vec4 v0x7f452f2f5520_0;
    %jmp/1 T_2.43, 8;
T_2.42 ; End of true expr.
    %load/vec4 v0x7f452f2f5440_0;
    %jmp/0 T_2.43, 8;
 ; End of false expr.
    %blend;
T_2.43;
    %ix/getv/s 4, v0x7f452f2f2780_0;
    %store/vec4a v0x7f452f2f5380, 4, 0;
    %jmp T_2.41;
T_2.40 ;
    %ix/getv/s 4, v0x7f452f2f2780_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 2, 2, 3;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.44, 4;
    %load/vec4 v0x7f452f2f5ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.46, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.47, 8;
T_2.46 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.47, 8;
 ; End of false expr.
    %blend;
T_2.47;
    %ix/getv/s 4, v0x7f452f2f2780_0;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7f452f2f5380, 4, 5;
T_2.44 ;
T_2.41 ;
T_2.39 ; for-loop step statement
    %load/vec4 v0x7f452f2f2780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f2780_0, 0, 32;
    %jmp T_2.37;
T_2.38 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_22 %join;
    %fork t_25, S_0x7f452f2f2880;
    %jmp t_24;
    .scope S_0x7f452f2f2880;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f452f2f2d60_0, 0, 32;
T_2.48 ; Top of for-loop 
    %load/vec4 v0x7f452f2f2d60_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.49, 5;
    %fork t_27, S_0x7f452f2f2a60;
    %jmp t_26;
    .scope S_0x7f452f2f2a60;
t_27 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f452f2f2c60_0, 0, 32;
T_2.51 ; Top of for-loop 
    %load/vec4 v0x7f452f2f2c60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.52, 5;
    %ix/getv/s 4, v0x7f452f2f2c60_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 15, 5;
    %load/vec4 v0x7f452f2f4fd0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f2d60_0;
    %sub;
    %muli 8, 0, 32;
    %addi 3, 0, 32;
    %pad/s 34;
    %subi 3, 0, 34;
    %part/s 4;
    %pad/u 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.56, 4;
    %ix/getv/s 4, v0x7f452f2f2c60_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.56;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %pushi/vec4 1, 0, 3;
    %ix/getv/s 5, v0x7f452f2f2c60_0;
    %load/vec4a v0x7f452f2f57a0, 5;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 3;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f2d60_0;
    %sub;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f5130_0, 4, 3;
    %ix/getv/s 4, v0x7f452f2f2c60_0;
    %load/vec4a v0x7f452f2f5380, 4;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f2d60_0;
    %sub;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f52a0_0, 4, 3;
    %ix/getv/s 4, v0x7f452f2f2c60_0;
    %load/vec4a v0x7f452f2f57a0, 4;
    %parti/s 5, 15, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f2d60_0;
    %sub;
    %muli 5, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7f452f2f4d40_0, 4, 5;
T_2.54 ;
T_2.53 ; for-loop step statement
    %load/vec4 v0x7f452f2f2c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f2c60_0, 0, 32;
    %jmp T_2.51;
T_2.52 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f2880;
t_26 %join;
T_2.50 ; for-loop step statement
    %load/vec4 v0x7f452f2f2d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f452f2f2d60_0, 0, 32;
    %jmp T_2.48;
T_2.49 ; for-loop exit label
    %end;
    .scope S_0x7f452f2f1230;
t_24 %join;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f452f2f5090_0, 0, 1;
    %load/vec4 v0x7f452f2f4ba0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.57, 8;
    %load/vec4 v0x7f452f2f5090_0;
    %concati/vec4 3, 0, 3;
    %load/vec4 v0x7f452f2f4d40_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f4ac0_0;
    %pad/u 32;
    %sub;
    %muli 5, 0, 32;
    %part/u 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.58, 8;
T_2.57 ; End of true expr.
    %load/vec4 v0x7f452f2f5090_0;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x7f452f2f5130_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f4ac0_0;
    %pad/u 32;
    %sub;
    %muli 3, 0, 32;
    %part/u 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f452f2f52a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x7f452f2f4ac0_0;
    %pad/u 32;
    %sub;
    %muli 3, 0, 32;
    %part/u 3;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.58, 8;
 ; End of false expr.
    %blend;
T_2.58;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f452f2f5ac0_0, 4, 5;
    %load/vec4 v0x7f452f2f4ba0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f452f2f4ba0_0, 0;
    %load/vec4 v0x7f452f2f4ba0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.59, 8;
    %load/vec4 v0x7f452f2f4ac0_0;
    %addi 1, 0, 3;
    %jmp/1 T_2.60, 8;
T_2.59 ; End of true expr.
    %load/vec4 v0x7f452f2f4ac0_0;
    %jmp/0 T_2.60, 8;
 ; End of false expr.
    %blend;
T_2.60;
    %assign/vec4 v0x7f452f2f4ac0_0, 0;
    %load/vec4 v0x7f452f2f4ac0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.61, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_2.62, 8;
T_2.61 ; End of true expr.
    %pushi/vec4 7, 0, 3;
    %jmp/0 T_2.62, 8;
 ; End of false expr.
    %blend;
T_2.62;
    %assign/vec4 v0x7f452f2f5fb0_0, 0;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x7f452f255d00;
t_8 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/afs/ece.cmu.edu/usr/araghave/18624/project/huff_enc.v";
